# camunda-custom-api

./: .gitignore  pom.xml
src/main/java/co/ssinuco/camunda/: CustomApplication.java
src/main/java/co/ssinuco/camunda/delegation/: CreateTaskEventListener.java
src/main/java/co/ssinuco/camunda/rest/: CustomDeploymentRestServiceImpl.java  CustomNamedProcessEngineRestServiceImpl.java  CustomProcessEngineRestServiceImpl.java  RestProcessEngineDeployment.java  RestProcessEngineProvider.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
